server:
	port 80
	ip 129.165.111.2
	server_name moumoune.com
	body_size 480
	autoindex false
	error_path 404 moumoune/file
	error_path 400 moumoune/file
	error_path 402 moumoune/file
	root:
		r_path moumoune/file
		r_method GET POST DELETE
	location:
		l_path inox/file
		l_method GET POST
		l_index ./index.html
server:
	port 80
	ip 129.165.111.2
	server_name moumoune.com
	body_size 480
	autoindex false
	error_path 404 moumoune/file
	error_path 400 moumoune/file
	root:
		r_path moumoune/file
		r_method GET POST DELETE
	location:
		l_path inox/file
		l_method GET POST
		l_index index.html
	error_path 402 moumoune/file