error_path 404 path;
error_path 400 path;
error_path 402 path;

server {
	listen	80;
	server_name	moumoune.com;
	root	path;
	method	GET;
	body_size	480;
	error_path	path;
	autoindex	false;
	location{
		subpath	path;
		method	GET POST DELETE;
		index	index.html;
	}
}