port 80;
host 129.165.111.2;
server_name moumoune.com;
root path;
method GET;
body_size 480;
autoindex false;
error_path 404 path;
error_path 400 path;
error_path 402 path;
location
 subpath path;
 location_method GET POST DELETE;
 index index.html;
