server:
	port 8050
	ip 10.12.5.17
	server_name moumoune.com
	body_size 48000
	autoindex false
	error_path 404 /errors/404.html
	error_path 413 /errors/413.html
	upload_path /uploaded_content
	root:
		r_path ./html
		r_method GET POST
	#	r_index /index/index.html
	location:
		l_path /inox
		l_method GET
		l_index /inox/inox.html
		l_redir 305 https://google.com
	location:
		l_path /uploaded_content
		l_method GET POST DELETE
server:
	port 1024
	ip 10.12.5.17
	server_name inox.com
	body_size 480
	autoindex false
	error_path 404 /errors/404.html
	error_path 413 /errors/413.html
	upload_path /uploaded_content
	root:
		r_path ./html
		r_method GET POST DELETE
		r_index /index/index.html
	location:
		l_path /nyraak
		l_method GET POST
		l_index /nyraak/nyraak.html
		l_redir 305 https://google.com